# File creation mask
Umask                           022
AllowStoreRestart               on
# Jail users to their home directory
DefaultRoot                     ~

# Passive ports
PassivePorts                    60100 60150

# Authentication
AuthOrder                       mod_auth_unix.c
RequireValidShell               off

# Logging
SystemLog                       /var/log/proftpd/proftpd.log
TransferLog                     /var/log/proftpd/xfer.log
ExtendedLog                     /var/log/proftpd/access.log WRITE,READ default

# Restrict login only to user 'ftp-test'
<Limit LOGIN>
  DenyAll
  AllowUser ftp-test
</Limit>