# Used by Travis CI

listen=NO
listen_ipv6=YES

write_enable=YES
dirmessage_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty

anonymous_enable=YES
anon_root=/var/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_umask=022

force_local_logins_ssl=YES
force_local_data_ssl=YES
ssl_enable=YES
implicit_ssl=YES
listen_port=21
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
require_ssl_reuse=NO
ssl_ciphers=HIGH
xferlog_enable=yes
log_ftp_protocol=true
xferlog_file=/var/log/vsftpd.log
debug_ssl=true
allow_anon_ssl=true